Checkers/Checkers/Views/CheckersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Checkers.ViewModels"
             xmlns:views="clr-namespace:Checkers.Views"
             xmlns:models="clr-namespace:Checkers.Models"
             x:DataType="viewModels:CheckersViewModel"
             x:Class="Checkers.Views.CheckersPage"
             Title="CheckersPage"
             BackgroundColor="gray">
    <VerticalStackLayout>
        <Button Text="Undo" Command="{Binding UndoCommand}"></Button>
        <Button Text="Switch Difficulty" Command="{Binding SwitchDifficultyCommand}"></Button>
        <Grid BindableLayout.ItemsSource="{Binding Board.Tiles}" HorizontalOptions="Center" MaximumWidthRequest="720"  MaximumHeightRequest="720"  Margin="0" Padding="0"  ColumnDefinitions="*,*,*,*,*,*,*,*" RowDefinitions="*,*,*,*,*,*,*,*">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="models:Tile">
                    <Frame MinimumWidthRequest="90"
                           MinimumHeightRequest="90"
                           CornerRadius="0"
                           Padding="0"
                           Margin="0"
                           x:Name="tile"
                           BackgroundColor="{Binding Color}"
                           BorderColor="{Binding Color}"
                           Grid.Row="{Binding Position.Row}"
                           Grid.Column="{Binding Position.Column}"
                    >
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Ellipse  Fill="{Binding Piece.Color}"  WidthRequest="60"  HeightRequest="60"  HorizontalOptions="Center"
                                      VerticalOptions="Center" Margin="0" Stroke="{Binding Piece.BorderColor}" StrokeThickness="4"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:CheckersViewModel}}, Path=SelectTileCommand}"
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </Grid>
    </VerticalStackLayout>
</ContentPage>